C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\bin\Debug\net7.0\Exersise_66.exe
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\bin\Debug\net7.0\Exersise_66.deps.json
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\bin\Debug\net7.0\Exersise_66.runtimeconfig.json
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\bin\Debug\net7.0\Exersise_66.dll
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\bin\Debug\net7.0\Exersise_66.pdb
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\obj\Debug\net7.0\Exersise_66.csproj.AssemblyReference.cache
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\obj\Debug\net7.0\Exersise_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\obj\Debug\net7.0\Exersise_66.AssemblyInfoInputs.cache
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\obj\Debug\net7.0\Exersise_66.AssemblyInfo.cs
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\obj\Debug\net7.0\Exersise_66.csproj.CoreCompileInputs.cache
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\obj\Debug\net7.0\Exersise_66.dll
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\obj\Debug\net7.0\refint\Exersise_66.dll
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\obj\Debug\net7.0\Exersise_66.pdb
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\obj\Debug\net7.0\Exersise_66.genruntimeconfig.cache
C:\Личное\GeekBrains\C#\lesson_09\Exersise_66\obj\Debug\net7.0\ref\Exersise_66.dll
