C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\bin\Debug\net7.0\Exersise_62.exe
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\bin\Debug\net7.0\Exersise_62.deps.json
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\bin\Debug\net7.0\Exersise_62.runtimeconfig.json
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\bin\Debug\net7.0\Exersise_62.dll
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\bin\Debug\net7.0\Exersise_62.pdb
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\obj\Debug\net7.0\Exersise_62.csproj.AssemblyReference.cache
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\obj\Debug\net7.0\Exersise_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\obj\Debug\net7.0\Exersise_62.AssemblyInfoInputs.cache
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\obj\Debug\net7.0\Exersise_62.AssemblyInfo.cs
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\obj\Debug\net7.0\Exersise_62.csproj.CoreCompileInputs.cache
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\obj\Debug\net7.0\Exersise_62.dll
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\obj\Debug\net7.0\refint\Exersise_62.dll
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\obj\Debug\net7.0\Exersise_62.pdb
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\obj\Debug\net7.0\Exersise_62.genruntimeconfig.cache
C:\Личное\GeekBrains\C#\lesson_08\Exersise_62\obj\Debug\net7.0\ref\Exersise_62.dll
