C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\bin\Debug\net7.0\Exercise 27.exe
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\bin\Debug\net7.0\Exercise 27.deps.json
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\bin\Debug\net7.0\Exercise 27.runtimeconfig.json
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\bin\Debug\net7.0\Exercise 27.dll
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\bin\Debug\net7.0\Exercise 27.pdb
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\obj\Debug\net7.0\Exercise 27.csproj.AssemblyReference.cache
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\obj\Debug\net7.0\Exercise 27.GeneratedMSBuildEditorConfig.editorconfig
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\obj\Debug\net7.0\Exercise 27.AssemblyInfoInputs.cache
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\obj\Debug\net7.0\Exercise 27.AssemblyInfo.cs
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\obj\Debug\net7.0\Exercise 27.csproj.CoreCompileInputs.cache
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\obj\Debug\net7.0\Exercise 27.dll
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\obj\Debug\net7.0\refint\Exercise 27.dll
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\obj\Debug\net7.0\Exercise 27.pdb
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\obj\Debug\net7.0\Exercise 27.genruntimeconfig.cache
C:\Личное\GeekBrains\C#\lesson_04\Exercise 27\obj\Debug\net7.0\ref\Exercise 27.dll
