C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\bin\Debug\net7.0\Exercise 25.exe
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\bin\Debug\net7.0\Exercise 25.deps.json
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\bin\Debug\net7.0\Exercise 25.runtimeconfig.json
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\bin\Debug\net7.0\Exercise 25.dll
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\bin\Debug\net7.0\Exercise 25.pdb
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\obj\Debug\net7.0\Exercise 25.csproj.AssemblyReference.cache
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\obj\Debug\net7.0\Exercise 25.GeneratedMSBuildEditorConfig.editorconfig
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\obj\Debug\net7.0\Exercise 25.AssemblyInfoInputs.cache
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\obj\Debug\net7.0\Exercise 25.AssemblyInfo.cs
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\obj\Debug\net7.0\Exercise 25.csproj.CoreCompileInputs.cache
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\obj\Debug\net7.0\Exercise 25.dll
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\obj\Debug\net7.0\refint\Exercise 25.dll
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\obj\Debug\net7.0\Exercise 25.pdb
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\obj\Debug\net7.0\Exercise 25.genruntimeconfig.cache
C:\Личное\GeekBrains\C#\lesson_04\Exercise 25\obj\Debug\net7.0\ref\Exercise 25.dll
