C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\bin\Debug\net7.0\Exersise_47.exe
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\bin\Debug\net7.0\Exersise_47.deps.json
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\bin\Debug\net7.0\Exersise_47.runtimeconfig.json
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\bin\Debug\net7.0\Exersise_47.dll
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\bin\Debug\net7.0\Exersise_47.pdb
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\obj\Debug\net7.0\Exersise_47.csproj.AssemblyReference.cache
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\obj\Debug\net7.0\Exersise_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\obj\Debug\net7.0\Exersise_47.AssemblyInfoInputs.cache
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\obj\Debug\net7.0\Exersise_47.AssemblyInfo.cs
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\obj\Debug\net7.0\Exersise_47.csproj.CoreCompileInputs.cache
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\obj\Debug\net7.0\Exersise_47.dll
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\obj\Debug\net7.0\refint\Exersise_47.dll
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\obj\Debug\net7.0\Exersise_47.pdb
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\obj\Debug\net7.0\Exersise_47.genruntimeconfig.cache
C:\Личное\GeekBrains\C#\lesson_07\Exersise_47\obj\Debug\net7.0\ref\Exersise_47.dll
