C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\bin\Debug\net7.0\Exercise 21.exe
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\bin\Debug\net7.0\Exercise 21.deps.json
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\bin\Debug\net7.0\Exercise 21.runtimeconfig.json
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\bin\Debug\net7.0\Exercise 21.dll
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\bin\Debug\net7.0\Exercise 21.pdb
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\obj\Debug\net7.0\Exercise 21.csproj.AssemblyReference.cache
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\obj\Debug\net7.0\Exercise 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\obj\Debug\net7.0\Exercise 21.AssemblyInfoInputs.cache
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\obj\Debug\net7.0\Exercise 21.AssemblyInfo.cs
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\obj\Debug\net7.0\Exercise 21.csproj.CoreCompileInputs.cache
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\obj\Debug\net7.0\Exercise 21.dll
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\obj\Debug\net7.0\refint\Exercise 21.dll
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\obj\Debug\net7.0\Exercise 21.pdb
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\obj\Debug\net7.0\Exercise 21.genruntimeconfig.cache
C:\Личное\GeekBrains\C#\lesson_03\Exercise 21\obj\Debug\net7.0\ref\Exercise 21.dll
